# WorkHub-backend

./: README.md
WorkHub-backend/: WorkHub-backend.slnx
WorkHub-backend/WorkHub.API/: Program.cs  WeatherForecast.cs  WorkHub.API.csproj  WorkHub.API.http  appsettings.json
WorkHub-backend/WorkHub.API/Common/Middleware/: ExceptionHandlingMiddleware.cs
WorkHub-backend/WorkHub.API/Common/Responses/: ApiError.cs  ApiResult.cs  ApiResultExtensions.cs
WorkHub-backend/WorkHub.API/Controllers/: AuthController.cs  WeatherForecastController.cs
WorkHub-backend/WorkHub.API/DTOs/Auth/: LoginRequest.cs  RegisterCompanyAdminRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs
WorkHub-backend/WorkHub.API/DTOs/Auth/Mappings/: LoginMappings.cs  RegisterMappings.cs
WorkHub-backend/WorkHub.API/Properties/: launchSettings.json
WorkHub-backend/WorkHub.Application/: Class1.cs  WorkHub.Application.csproj
WorkHub-backend/WorkHub.Application/Abstraction/Identity/: IIdentityService.cs  IJwtTokenGenerator.cs
WorkHub-backend/WorkHub.Application/Abstraction/Persistence/: ICompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WorkHub-backend/WorkHub.Application/Common/Authorization/: Roles.cs
WorkHub-backend/WorkHub.Application/Common/Errors/: Errors.cs
WorkHub-backend/WorkHub.Application/Common/Exceptions/: ApplicationLayerException.cs
WorkHub-backend/WorkHub.Application/Common/Results/: Error.cs  Result.cs  ResultT.cs
WorkHub-backend/WorkHub.Application/Feature/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs
WorkHub-backend/WorkHub.Application/Feature/Auth/Handlers/: LoginHandler.cs  RegisterCompanyAdminHandler.cs  RegisterHandler.cs  RegisterUserHandler.cs
WorkHub-backend/WorkHub.Application/Feature/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs
WorkHub-backend/WorkHub.Application/Feature/Auth/Register/: RegisterUserHandler.cs  RegisterUserResult.cs
WorkHub-backend/WorkHub.Application/Feature/Auth/RegisterCompanyAdmin/: RegisterCompanyAdminCommand.cs  RegisterCompanyAdminHandler.cs  RegisterCompanyAdminResult.cs
WorkHub-backend/WorkHub.Application/Feature/Auth/Results/: LoginResult.cs  TokenResult.cs
WorkHub-backend/WorkHub.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
WorkHub-backend/WorkHub.Domain/Entities/: Company.cs  Project.cs  ProjectTask.cs  TaskAssignment.cs  Team.cs  TeamMember.cs  User.cs
WorkHub-backend/WorkHub.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs
WorkHub-backend/WorkHub.Domain/Exceptions/: DomainException.cs
WorkHub-backend/WorkHub.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  WorkHub.Infrastructure.csproj
WorkHub-backend/WorkHub.Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs
WorkHub-backend/WorkHub.Infrastructure/Identity/Entity/: ApplicationUser.cs
WorkHub-backend/WorkHub.Infrastructure/Persistence/: UnitOfWork.cs  WorkHubDbContext.cs
WorkHub-backend/WorkHub.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  TaskAssignmentConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
WorkHub-backend/WorkHub.Infrastructure/Persistence/Migrations/: 20260121102850_InitialCreate.Designer.cs  20260121102850_InitialCreate.cs  20260126140124_edit-user.Designer.cs  20260126140124_edit-user.cs  WorkHubDbContextModelSnapshot.cs
WorkHub-backend/WorkHub.Infrastructure/Persistence/Repositories/: CompanyRepository.cs  UserRepository.cs
